{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://10.236.202.84",
    "https://ess.tangedco.org.com",
    "http://localhost:4200"
  ],
  "SAPURL": "http://192.168.190.85:8000/sap/opu/odata/sap",
  "JSON": "?$format=json&sap-client=110",
  "Password": "Rox_abap2:tneb@2024",
  "JWT": {
    "Key": "THIS IS BIG SUPER SECRET KEY FOR JWT TOKEN",
    "Issuer": "Monisha",
    "Audience": "TNEB",
    "TokenExpirationInMinutes": 1
  },
  "ConnectionStrings": {
    //"ContosoConnection": "Server=MONISHA;Database=testmydb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Host=localhost;Database=TNEB;Username=postgres;Password=admin@123"
   // "DefaultConnection": "Host=127.0.0.1:5432;Database=tneb;Username=postgres;Password=Admin@123",
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },

  "SapODataConfig": {
    "BaseUrl": "http://schemas.microsoft.com/ado/2007/08/dataservices/related/PA9014_JoiningRelieving_Navi",
    "Username": "monisha",
    "Password": "password"
  }
}
